#############################################################################
# Makefile for building: DTLib
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\DTLib\DTLib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DTLib.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DTLib.vc.pdb $(DEFINES)
INCPATH       = -I..\DTLib -I. -ID:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DTLib\main.cpp \
		..\DTLib\Exception.cpp \
		..\DTLib\Object.cpp \
		..\DTLib\DTstring.cpp 
OBJECTS       = debug\main.obj \
		debug\Exception.obj \
		debug\Object.obj \
		debug\DTstring.obj

DIST          =  Exception.h \
		SmartPointer.h \
		Object.h \
		List.h \
		SeqList.h \
		StaticList.h \
		DynamicList.h \
		Array.h \
		Sort.h \
		Array.h \
		CircleList.h \
		DTstring.h \
		DualCircleList.h \
		DualLinkList.h \
		DynamicArray.h \
		DynamicList.h \
		Exception.h \
		LinkList.h \
		LinkQuene.h \
		LinkStack.h \
		LinuxLinkQuene.h \
		LinuxList.h \
		List.h \
		Object.h \
		Pointer.h \
		Quene.h \
		SeqList.h \
		SharedPointer.h \
		SmartPointer.h \
		Sort.h \
		Stack.h \
		StaticArray.h \
		StaticLinkList.h \
		StaticList.h \
		StaticQuene.h \
		StaticStack.h \
		Tree.h \
		TreeNode.h \
		GTree.h \
		GTreeNode.h \
		BTree.h \
		BTreeNode.h ..\DTLib\main.cpp \
		..\DTLib\Exception.cpp \
		..\DTLib\Object.cpp \
		..\DTLib\DTstring.cpp
QMAKE_TARGET  = DTLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DTLib.exe
DESTDIR_TARGET = debug\DTLib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DTLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DTLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DTLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DTLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\Exception.obj debug\Object.obj debug\DTstring.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DTLib\DTLib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DTLib.zip $(SOURCES) $(DIST) ..\DTLib\DTLib.pro D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\win32\console.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\lex.prf ..\DTLib\DTLib.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Exception.obj debug\Object.obj debug\DTstring.obj
	-$(DEL_FILE) debug\DTLib.exp debug\DTLib.vc.pdb debug\DTLib.ilk debug\DTLib.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DTLib.lib debug\DTLib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\DTLib\main.cpp ..\DTLib\GTree.h \
		..\DTLib\Tree.h \
		..\DTLib\TreeNode.h \
		..\DTLib\Object.h \
		..\DTLib\SharedPointer.h \
		..\DTLib\Pointer.h \
		..\DTLib\Exception.h \
		..\DTLib\GTreeNode.h \
		..\DTLib\LinkList.h \
		..\DTLib\List.h \
		..\DTLib\SmartPointer.h \
		..\DTLib\LinuxLinkQuene.h \
		..\DTLib\Quene.h \
		..\DTLib\LinuxList.h \
		..\DTLib\BTree.h \
		..\DTLib\BTreeNode.h

debug\Exception.obj: ..\DTLib\Exception.cpp ..\DTLib\Exception.h

debug\Object.obj: ..\DTLib\Object.cpp ..\DTLib\Object.h

debug\DTstring.obj: ..\DTLib\DTstring.cpp ..\DTLib\DTstring.h \
		..\DTLib\Object.h \
		..\DTLib\Exception.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

