TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    Exception.cpp \
    Object.cpp \
    DTstring.cpp

HEADERS += \
    Exception.h \
    SmartPointer.h \
    Object.h \
    List.h \
    SeqList.h \
    StaticList.h \
    DynamicList.h \
    Array.h \
    Sort.h \
    Array.h \
    CircleList.h \
    DTstring.h \
    DualCircleList.h \
    DualLinkList.h \
    DynamicArray.h \
    DynamicList.h \
    Exception.h \
    LinkList.h \
    LinkQuene.h \
    LinkStack.h \
    LinuxLinkQuene.h \
    LinuxList.h \
    List.h \
    Object.h \
    Pointer.h \
    Quene.h \
    SeqList.h \
    SharedPointer.h \
    SmartPointer.h \
    Sort.h \
    Stack.h \
    StaticArray.h \
    StaticLinkList.h \
    StaticList.h \
    StaticQuene.h \
    StaticStack.h \
    Tree.h \
    TreeNode.h \
    GTree.h \
    GTreeNode.h \
    BTree.h \
    BTreeNode.h \
    LinkQueue.h \
    LinuxLinkQueue.h \
    Queue.h \
    StaticQueue.h
