#############################################################################
# Makefile for building: Exception
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 2 23:39:48 2020
# Project:  ..\Exception\Exception.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Exception" -I"." -I"d:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = d:\qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Exception\main.cpp 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = Exception
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Exception.exe
DESTDIR_TARGET = release\Exception.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Release ..\Exception\Exception.pro

dist:
	$(ZIP) Exception.zip $(SOURCES) $(DIST) ..\Exception\Exception.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\release.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\console.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\win32\thread_off.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Exception/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Exception\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

