#############################################################################
# Makefile for building: DTLib
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\..\45DTLib_Rescursion_5EightQunee\DTLib\DTLib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -O2 -std=gnu++11 -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\45DTLib_Rescursion_5EightQunee\DTLib -I. -I..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\QT\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\45DTLib_Rescursion_5EightQunee\DTLib\main.cpp \
		..\..\45DTLib_Rescursion_5EightQunee\DTLib\Exception.cpp \
		..\..\45DTLib_Rescursion_5EightQunee\DTLib\Object.cpp \
		..\..\45DTLib_Rescursion_5EightQunee\DTLib\DTstring.cpp 
OBJECTS       = release/main.o \
		release/Exception.o \
		release/Object.o \
		release/DTstring.o

DIST          =  Exception.h \
		SmartPointer.h \
		Object.h \
		List.h \
		SeqList.h \
		StaticList.h \
		DynamicList.h \
		Array.h \
		Sort.h \
		Array.h \
		CircleList.h \
		DTstring.h \
		DualCircleList.h \
		DualLinkList.h \
		DynamicArray.h \
		DynamicList.h \
		Exception.h \
		LinkList.h \
		LinkQuene.h \
		LinkStack.h \
		LinuxLinkQuene.h \
		LinuxList.h \
		List.h \
		Object.h \
		Pointer.h \
		Quene.h \
		SeqList.h \
		SharedPointer.h \
		SmartPointer.h \
		Sort.h \
		Stack.h \
		StaticArray.h \
		StaticLinkList.h \
		StaticList.h \
		StaticQuene.h \
		StaticStack.h ..\..\45DTLib_Rescursion_5EightQunee\DTLib\main.cpp \
		..\..\45DTLib_Rescursion_5EightQunee\DTLib\Exception.cpp \
		..\..\45DTLib_Rescursion_5EightQunee\DTLib\Object.cpp \
		..\..\45DTLib_Rescursion_5EightQunee\DTLib\DTstring.cpp
QMAKE_TARGET  = DTLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DTLib.exe
DESTDIR_TARGET = release\DTLib.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\45DTLib_Rescursion_5EightQunee\DTLib\DTLib.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DTLib.zip $(SOURCES) $(DIST) ..\..\45DTLib_Rescursion_5EightQunee\DTLib\DTLib.pro ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\QT\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\lex.prf ..\..\45DTLib_Rescursion_5EightQunee\DTLib\DTLib.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Exception.o release\Object.o release\DTstring.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../45DTLib_Rescursion_5EightQunee/DTLib/main.cpp ../../45DTLib_Rescursion_5EightQunee/DTLib/Exception.h \
		../../45DTLib_Rescursion_5EightQunee/DTLib/Object.h \
		../../45DTLib_Rescursion_5EightQunee/DTLib/LinkList.h \
		../../45DTLib_Rescursion_5EightQunee/DTLib/List.h \
		../../45DTLib_Rescursion_5EightQunee/DTLib/SmartPointer.h \
		../../45DTLib_Rescursion_5EightQunee/DTLib/Pointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\45DTLib_Rescursion_5EightQunee\DTLib\main.cpp

release/Exception.o: ../../45DTLib_Rescursion_5EightQunee/DTLib/Exception.cpp ../../45DTLib_Rescursion_5EightQunee/DTLib/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Exception.o ..\..\45DTLib_Rescursion_5EightQunee\DTLib\Exception.cpp

release/Object.o: ../../45DTLib_Rescursion_5EightQunee/DTLib/Object.cpp ../../45DTLib_Rescursion_5EightQunee/DTLib/Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Object.o ..\..\45DTLib_Rescursion_5EightQunee\DTLib\Object.cpp

release/DTstring.o: ../../45DTLib_Rescursion_5EightQunee/DTLib/DTstring.cpp ../../45DTLib_Rescursion_5EightQunee/DTLib/DTstring.h \
		../../45DTLib_Rescursion_5EightQunee/DTLib/Object.h \
		../../45DTLib_Rescursion_5EightQunee/DTLib/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DTstring.o ..\..\45DTLib_Rescursion_5EightQunee\DTLib\DTstring.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

